# Em projetos reais nunca commit suas variáveis de ambiente!

# Config Database
DB_HOST=localhost
DB_PORT="5432"
DB_USER=postgres
DB_PASSWORD="12345"
DB_NAME="go_projects"
DB_SSL_MODE=disable

# Config Server
SERVER_PORT=8080

# Name table -> Object Pauta
T_PAUTA=t_pauta_votacao